APP_NAME=网站名字
APP_DEBUG=true
APP_KEY=
LOGO_URL=https://discuzq-img-1258344699.cos.ap-guangzhou.myqcloud.com/public/avatar/000/02/07/89.png
DISCUZQ_URL=https://discuz.chat
META_DESCRIPTION=网站描述
META_KEYWORDS=网站关键词
